<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user"
            android:gravity="center"
            android:hint="Enter Your ID"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/passid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/pass"
            android:gravity="center"
            android:hint="Neww Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <AutoCompleteTextView
            android:id="@+id/autocompleteId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/user"
            android:gravity="center"
            android:hint="Catagories"
            android:padding="15dp"
            android:inputType="textCapWords"

            />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttondesign"
            android:text="Add" />

        <ProgressBar
            android:id="@+id/ProgressBarID"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />



    </LinearLayout>



</LinearLayout>